* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none; /* no underline */
  color: #E5E7EB
}
/*******************Header Section********************/
.header {
  display: flex;
  padding: 0 10%;
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  color: #F9FAF8;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}

.header-logo {
  font-size: 24px;
  font-weight: bolder;
}

.nav-links {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 1%;
  justify-content: space-evenly;
  list-style-type: none;
  gap: 1%;
}

.nav-links > * {
  color: #E5E7EB;
  flex-shrink: 0;
  padding: 1%;
}


.banner {
  display: flex;
  padding: 3rem 0;
  gap: 2rem;
  margin: 2rem 0;
}

.banner > * {
  width: 50%;
  padding: 3rem 0;
  
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 48px;
  font-weight: bolder;
}

.title-text {
  color: #E5E7EB;
  font-size: 18px;
  flex-wrap: wrap;
}

.banner-image {
  background-color: dimgrey;
  color: #E5E7EB;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-button {
  border: none;
  background-color: #3882f6;
  color: #E5E7EB;
  max-width: 25%;
  padding: 2% 5%;
  border-radius: 9px;
  font-weight: bold;
}
/********************Card Section********************/
.information-section > h2 {
  text-align: center;
  padding: 4%;
}

.card-deck {
  display: flex;
  flex: 1;
  gap: 2rem;
  padding-bottom: 10%;
  margin: 0 15%;
}

.img-div {
  border: solid 2px #3882f6;
  min-width: 200px;
  min-height: 200px;
  border-radius: 8%;
  margin-bottom: 3%;
}

/***************Quote Section********************/
.quote-section {
  background: #E5E7EB;
}

.quote-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55%;
  margin: 0 auto;
  padding: 4rem 0;
}
.quote-text> blockquote { 
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937; 
}

.quote-text > figcaption {
  align-self: flex-end;
  font-weight: bolder;
}

/***************Call to Action********************/
.action-container {
  background-color: #3882f6;
  color:#E5E7EB;
  margin: 5% 15%;
  padding: 3% 5%;
  border-radius: 8px;
  display: flex;
  flex: 1;
  justify-content: space-around;
}

.action-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  max-width: 50%;
}

.action-text > p {
  flex-wrap: wrap;
}

.action-container > .sign-up-button {
  padding: 0 4%;
  border: solid 1px #E5E7EB;
}
/***************Footer*****************/

footer {
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > p {
  color: #E5E7EB;
  padding: 4rem;
}

